---
# External Access
# traefik_enabled: false

# directories
traefik_data_directory: "{{ service_dir }}/traefik"

# network
traefik_http_port: "80"
traefik_https_port: "443"
traefik_ui_port: "8083"

traefik_container_name: "traefik"
traefik_image_name: "traefik"
traefik_image_version: "latest"
# specs
traefik_memory: 1g
